<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: brown;
            border: 4px solid black;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count:infinite ;
        }

        @keyframes demo{
            0%{background-color: brown; left: 0px;
               top: 0px; transform: rotate(0deg);}
            25%{background-color: rgb(74, 131, 38); left: 200px;
               top: 0px; transform: rotate(90deg);}
            50%{background-color: rgb(225, 192, 44); left: 200px;
               top: 200px; transform: rotate(180deg);}
            75%{background-color: rgb(116, 22, 118); left: 0px;
               top: 200px; transform: rotate(270deg);}
            100%{background-color: rgb(100, 6, 6); left: 0px;
               top: 0px; transform: rotate(360deg);}   
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>