<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img Overlay</title>
    <style>
          .container-img{
            position: relative;
            width: 300px;
            background-color: aqua;
          }
          .imge{
                display: block;
                width: 300px;
                height: 400px;
                transition:1s;
                /* opacity: 1; */
          }
          .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgb(0,0, 0, 0.7);
          }
          .container-img:hover .overlay{
            opacity: 1;
          }
          .container-img:hover .imge{
            transform: rotate(360deg);
          }
          .text{
            color: rgb(240, 240, 249);
            font-size: 30px;
            position: absolute;
            top: 50%;
            left:39%;

          }

    </style>
</head>
<body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
        <img src="https://th.bing.com/th/id/R.239819f19ca7f45c39c0e0f2f2d89036?rik=aOGOYsFHU7oL5Q&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fFmRr9q8.jpg&ehk=rtARduBY9%2fH7%2bDaD9ZiVQAV3B7Go2CH7LgxUbrtRMcc%3d&risl=&pid=ImgRaw&r=0" alt="wait" class="imge">
        <div class="overlay">  
            <div class="text">hello</div>
        </div>
    </div>
    
</body>
</html>