<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        .fullscreen_bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video{
            position: fixed;
            width: 89%;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{
            background-color: rgb(174, 144, 201);
            border: 3px solid teal;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>

    <h2>Welcome Back</h2>
    <h2>Welcome Back</h2>
    <h2>Welcome Back</h2>
    <h2>Welcome Back</h2>
    <h2>Welcome Back</h2>
</body>
</html>