<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            border: 3px solid rebeccapurple;
            font-size: 33px;
            font-weight: bold;
        }

        .R1 {
            margin: 12px 12px;
            /* border: 2px solid; */
            width: 97%;
            height: 125px;
        }
       
        .C1 {
            float: left;
            border: 2px solid;
            background-color: brown;
            color: white;
            padding: 10px;
            width: 47%;
        }

        .C2 {
            float: right;
            border: 2px solid;
            background-color: brown;
            color: white;
            padding: 10px;
            width: 47%;
        }

        .R2 {
            /* border: 2px solid; */
            width: 97%;
            height: 200px;
            margin: 12px 12px;
        }

        .R2C1 {
            float: left;
            height: 175px;
            border: 2px solid;
            width: 20%;
            margin: 10px 22px;
            background-color: cadetblue;

        }

        .R3 {
            /* border: 2px solid; */
            width: 97%;
            height: 200px;
            margin: 12px 12px;
        }

        .R3C2 {
            float: left;
            height: 175px;
            border: 2px solid;
            width: 20%;
            margin: 10px 22px;
            background-color: cadetblue;

        }

        .R4 {
            /* border: 2px solid; */
            width: 97%;
            height: 200px;
            margin: 12px 12px;
        }

        .R4C3 {
            float: left;
            height: 175px;
            border: 2px solid;
            width: 20%;
            margin: 10px 22px;
            background-color: cadetblue;

        }

        .R5 {
            /* border: 2px solid; */
            width: 97%;
            height: 200px;
            margin: 12px 12px;
        }

        .R5C4 {
            float: left;
            height: 175px;
            border: 2px solid;
            width: 20%;
            margin: 10px 22px;
            background-color: cadetblue;

        }

        .R6 {
            /* border: 2px solid; */
            /* border: 2px solid; */
    width: 100%;
    height: 200px;
    margin: 12px -7px;
        }

        .R6C5 {
            float: left;
            height: 175px;
            border: 2px solid;
            width: 25%;
            margin: 12px 37px;
            background-color: cadetblue;
        }
        .R7{
            margin: 12px 12px;
            border: 2px solid;
            width: 97%;
            height: 65px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="R1">
            <div class="C1">LOGO</div>
            <div class="C2">Navigation</div>
        </div>
        <div class="R2">
            <div class="R2C1"></div>
            <div class="R2C1"></div>
            <div class="R2C1"></div>
            <div class="R2C1"></div>
        </div>
        <div class="R3">
            <div class="R3C2"></div>
            <div class="R3C2"></div>
            <div class="R3C2"></div>
            <div class="R3C2"></div>
        </div>
        <div class="R4">
            <div class="R4C3"></div>
            <div class="R4C3"></div>
            <div class="R4C3"></div>
            <div class="R4C3"></div>
        </div>
        <div class="R5">
            <div class="R5C4"></div>
            <div class="R5C4"></div>
            <div class="R5C4"></div>
            <div class="R5C4"></div>
        </div>
        <div class="R6">
            <div class="R6C5">Box 1</div>
            <div class="R6C5">Box 2</div>
            <div class="R6C5">Box 3</div>
        </div>
        <div class="R7">Footer</div>

    </div>
</body>

</html>